*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#page-wrapper{
    position: relative;
}
.header{
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
@media (max-width:600px){
    .header{
        flex-wrap: wrap;
    }
}
@media (max-width:650px){

.logo{
    margin-top: 15px;
    width: 100%;
    position: relative;
}
}
.nav{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 50px;

}
.nav > ul{
    width: 35vw;
    display: flex;
    justify-content: space-around;
}
.nav li{
    padding-bottom: 5px;
}
li{
    list-style: none;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}
.grid{
    display: flex;
}
#features .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
}
#features{
    margin-top: 0;
}
